# BookTravel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/odinaris/booktravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/odinaris/booktravel/: MainActivity.kt
app/src/main/java/cn/odinaris/booktravel/bean/: BannerList.kt  BookCategory.kt  BookInfo.kt  CrossBookInfo.kt  DoubanInfo.kt  SaleBookInfo.kt  UserInfo.kt
app/src/main/java/cn/odinaris/booktravel/book_detail/: BookDetailActivity.kt  BookListActivity.kt  BookListAdapter.kt  BookListFragment.kt  BookTabAdapter.kt
app/src/main/java/cn/odinaris/booktravel/bookinfo/: BookCrossFragment.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookImageFragment.kt  BookInfoTabAdapter.kt
app/src/main/java/cn/odinaris/booktravel/category/: BookListActivity.kt  BookListAdapter.kt  BookListFragment.kt  BookTabAdapter.kt  CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryFragment.kt  (+3 more)
app/src/main/res/anim/: anim_start.xml
app/src/main/res/drawable/: color_cursor.xml  full_border.xml  funn_border.xml  gradient_grownearly.xml  gradient_nightfade.xml  my_button_style.xml  my_progressbar.xml  progress_large.xml
app/src/main/res/layout/: act_book_detail.xml  act_book_list.xml  act_bookdetail.xml  act_bookdetial.xml  act_login.xml  act_main.xml  act_pick.xml  act_publish.xml  act_publish_forms.xml  act_splash.xml  act_update_info.xml  banner_detail.xml  book_cross.xml  book_detail.xml  book_images.xml  book_info.xml  book_item_cross.xml  book_item_sale.xml  book_list.xml  book_main.xml  book_submit.xml  category_item_book.xml  category_main.xml  dialog_publish.xml  frag_book_list.xml  frag_category.xml  frag_category_detail.xml  frag_home.xml  frag_login_type.xml  frag_manage.xml  frag_manage_list.xml  frag_publish.xml  frag_recommend.xml  frag_user.xml  item_category_detail.xml  item_category_picker.xml  item_favorite.xml  item_favorite_list.xml  item_foot_view.xml  item_hot_book_list.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/odinaris/booktravel/: ExampleUnitTest.java
(+42 files in other folders)
