<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50sp">
        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="match_parent"
            android:layout_height="150sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_login_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#999999"
        app:tabIndicatorColor="#ffffff"
        android:layout_marginTop="16sp"
        android:layout_marginStart="64sp"
        android:layout_marginEnd="64sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>