<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cn.odinaris.booktravel.publish.PublishActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_publish_category"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写图书分类"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_publish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="售价"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_book_price"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写目标售价"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_publish_oldDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8sp"
            >
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="崭新程度"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_publish_oldDegree"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写崭新程度"
                android:inputType="number"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:orientation="horizontal"
            android:layout_margin="8sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="图片链接1"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_publish_img1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/pb_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:visibility="gone"
                style="@style/squareProgressBarStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:layout_margin="8sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片链接2"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_publish_img2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textSize="16sp"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/pb_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/squareProgressBarStyle"
                android:padding="8sp"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:orientation="horizontal"
            android:layout_margin="8sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="图片链接3"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_publish_img3"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/pb_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:visibility="gone"
                style="@style/squareProgressBarStyle"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2sp"
            app:cardCornerRadius="4sp"
            android:layout_margin="8sp"
            app:cardBackgroundColor="@color/gray_dark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="上传图书实物图片"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2sp"
            app:cardCornerRadius="4sp"
            android:layout_margin="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发布信息"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    android:gravity="center" />
                <ProgressBar
                    android:id="@+id/pb_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16sp"
                    android:visibility="gone"
                    style="@style/squareProgressBarStyle"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <requestFocus/>
</LinearLayout>
