<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.odinaris.booktravel.book_detail.BookListActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_book_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="@color/gray_light"
        app:tabIndicatorColor="#000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
