<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:visibility="visible">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:id="@+id/ll_loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:visibility="gone"/>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"
        android:background="#efefef">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <TextView
                        android:id="@+id/tv_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8sp"/>
                    <TextView
                        android:id="@+id/tv_detail_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:layout_marginBottom="2sp"/>
                    <TextView
                        android:id="@+id/tv_detail_press"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:layout_marginBottom="2sp"/>
                    <TextView
                        android:id="@+id/tv_detail_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:layout_marginBottom="2sp"/>
                    <TextView
                        android:id="@+id/tv_detail_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:layout_marginBottom="2sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_saleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="售价:"
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp"
                            android:layout_marginBottom="2sp"/>
                        <TextView
                            android:id="@+id/tv_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="#cf0632"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="2sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2sp"
                            android:text="新书售价:"
                            android:textColor="#616161"
                            android:textSize="14sp"
                            android:layout_marginStart="8sp"/>
                        <TextView
                            android:id="@+id/tv_detail_newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2sp"
                            android:text="25"
                            android:textColor="#616161"
                            android:textSize="14sp"
                            android:layout_marginStart="8sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新旧程度:"
                            android:textSize="18sp"
                            android:textColor="@color/gray_dark"
                            android:gravity="end"/>
                        <TextView
                            android:id="@+id/tv_detail_old_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#cf0632"
                            android:gravity="end"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成新"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#cf0632"
                            android:gravity="end"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_crossInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp">
                <TextView
                    android:id="@+id/tv_tripNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本书目前共有1段旅程"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#292929"
                    android:layout_margin="8sp"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="match_parent"
                        android:layout_height="400sp"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/iv_img3"
                        android:layout_width="match_parent"
                        android:layout_height="400sp"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关注"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:background="#13bab2"/>
        <TextView
            android:id="@+id/tv_get"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购买/借阅"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#0fc775"
            android:textStyle="normal"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
