<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="小王子"
            android:textColor="#000"
            android:textSize="18sp"
            android:background="#fff"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240sp"
                android:orientation="horizontal"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp">
                <ImageView
                    android:id="@+id/iv_publish_image"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:padding="16sp"
                    android:src="@drawable/book_sample"/>
                <LinearLayout
                    android:layout_width="220sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小王子"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="16sp"/>
                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="作者: [法]圣埃克苏佩里"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出版社: 中国友谊出版公司"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_translator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="译者: 胡煜苏"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_publish_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出版年份: 2009-9-1"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="页数: 111"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="定价: 19.8"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_binding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="装帧: 平装"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp"
                        android:layout_marginBottom="4sp"/>
                    <TextView
                        android:id="@+id/tv_isbn_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISBN: 9787505715660"
                        android:textSize="14sp"
                        android:textColor="@color/gray_dark"
                        android:layout_marginStart="8sp" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                app:cardCornerRadius="2sp"
                app:cardElevation="2sp"
                android:layout_margin="8sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="内容简介"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16sp"
                        android:layout_marginBottom="16sp"/>
                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/book_summary"
                        android:textColor="@color/gray_dark"
                        android:maxLines="15"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                app:cardCornerRadius="2sp"
                app:cardElevation="2sp"
                android:layout_margin="8sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="作者简介"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16sp"
                        android:layout_marginBottom="16sp"/>
                    <TextView
                        android:id="@+id/tv_author_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/author_intro"
                        android:textColor="@color/gray_dark"
                        android:maxLines="15"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16sp"
        app:cardCornerRadius="2sp">
        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我要卖书"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"
                android:textStyle="normal"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"/>
            <TextView
                android:id="@+id/tv_cross"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="让书漂流"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"
                android:background="#ffffff"
                android:textStyle="normal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

