<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择发布类型"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_margin="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_margin="8sp"
        android:background="#ccc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:paddingStart="32sp"
        android:paddingEnd="32sp"
        android:layout_marginBottom="32sp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_saleBook"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:src="@drawable/ic_sale"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图书出售"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8sp"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_crossBook"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:src="@drawable/ic_cross"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图书漂流"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="8sp"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>