<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_manage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="@color/gray_light"
            app:tabIndicatorColor="#000000"
            android:layout_marginBottom="4sp"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>