<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_dark"
        android:layout_marginBottom="16sp">
        <cn.odinaris.booktravel.view.RoundImageView
            android:id="@+id/riv_user_avatar"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="16sp"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_tags"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_tags"
                android:padding="8sp"
                android:tint="#04ab4f"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="@string/categories_management"
                android:gravity="center_vertical|start"/>
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_arrow_right"
                android:padding="16sp"
                android:tint="@color/gray_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_avatar"
        android:layout_width="match_parent"
        android:layout_height="48sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <cn.odinaris.booktravel.view.RoundImageView
                android:id="@+id/riv_avatar"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:scaleType="centerCrop"
                android:padding="8sp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="修改头像"
                android:gravity="center_vertical|start"/>
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_arrow_right"
                android:padding="16sp"
                android:tint="@color/gray_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_mobile"
        android:layout_width="match_parent"
        android:layout_height="48sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_mobile"
                android:padding="10sp"
                android:tint="#ff024e"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="联系方式"
                android:gravity="center_vertical|start"/>
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_arrow_right"
                android:padding="16sp"
                android:tint="@color/gray_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_student_id"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_student_id"
                android:padding="8sp"
                android:tint="#0a0ade"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="学号修改"
                android:gravity="center_vertical|start"/>
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_arrow_right"
                android:padding="16sp"
                android:tint="@color/gray_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_log_out"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_log_out"
                android:padding="12sp"
                android:tint="#d1042a"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="@string/log_out"
                android:gravity="center_vertical|start"/>
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_arrow_right"
                android:padding="16sp"
                android:tint="@color/gray_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>