<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        app:cardCornerRadius="2sp">
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:background="#ffffff">
            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_search"
                android:padding="16sp"
                android:tint="@color/gray_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索您感兴趣的书籍"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="72sp"
            android:padding="16sp"
            style="@style/squareProgressBarStyle" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>