<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textColorHint="#c9c9c9"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textColorHint="#c9c9c9"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:layout_marginTop="32sp"
        android:textSize="14sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_loginOrRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="32sp"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        app:cardElevation="2sp"
        app:cardCornerRadius="2sp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <TextView
            android:id="@+id/tv_loginOrRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="#cecece"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_margin="16sp"/>
    </LinearLayout>


</LinearLayout>