<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardElevation="0sp"
    app:cardCornerRadius="0sp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_icon_category"
            android:layout_width="80sp"
            android:layout_height="100sp"
            android:padding="16sp"
            android:src="@drawable/ic_cat_education" />
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="考研"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_category_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="143人关注·共156本书"
                android:textColor="#686868"
                android:textSize="14sp" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_follow_box"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp"
            android:layout_marginTop="32sp"
            android:layout_marginBottom="32sp"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8sp"
                    style="@style/MyProgressBar"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_unfollow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="已关注"
                    android:textColor="#fff"
                    android:background="@color/gray_dark"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/full_border"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="#000000"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>