<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#000000">
    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/ic_search"
        android:padding="16sp"
        android:tint="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索您感兴趣的书籍"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>