<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48sp">
    <ImageView
        android:id="@+id/iv_icon_left"
        android:layout_width="48sp"
        android:layout_height="48sp" />
    <TextView
        android:id="@+id/tv_content_left"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="我的收藏"
        android:textColor="#000"
        android:gravity="start|center_vertical"/>
    <TextView
        android:id="@+id/tv_content_right"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="我的收藏"
        android:textColor="#000"
        android:gravity="end|center_vertical"/>
    <ImageView
        android:id="@+id/iv_icon_right"
        android:layout_width="48sp"
        android:layout_height="48sp" />

</LinearLayout>