<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16sp">
        <LinearLayout
            android:layout_width="6sp"
            android:layout_height="match_parent"
            android:background="#000">
        </LinearLayout>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android第二行代码"
            android:layout_marginStart="8sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"/>

</LinearLayout>