<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    android:layout_margin="4sp"
    app:cardCornerRadius="0sp"
    app:cardElevation="0sp"
    app:cardBackgroundColor="#ffffff"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_category_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100sp" />
        <TextView
            android:id="@+id/tv_category_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_margin="8sp"/>
        <LinearLayout
            android:id="@+id/ll_category_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_followNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="189人关注"
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_cuttingPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:textColor="#fff"
                android:text="·"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_bookNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="189本书"
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>