<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2sp"
    app:cardElevation="0sp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="4sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_thumbnail_book"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:padding="8sp"
            android:src="@drawable/ic_book_placeholder"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_sale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP从入门到精通(第三版)"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出版社:清华大学出版社"
                android:textColor="#686868"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者:明日科技"
                android:textColor="#686868"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥21.6"
                    android:textSize="18sp"
                    android:textColor="#ed1010"
                    android:layout_marginEnd="4sp"/>
                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥42.6"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#a3a3a3" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_info_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="189条评论"
                android:textColor="#e11515"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_old_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9.5"
                android:textColor="#ea1e1e"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tv_tips_old_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="成新"
                android:textColor="#686767"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>