apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.odinaris.booktravel"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.cn.odinaris.booktravel.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //兼容Android6.0系统所需
    //如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.squareup.retrofit2:retrofit:2.2.0', {
        exclude group: 'com.squareup.okhttp3'
    })
    compile('com.squareup.retrofit2:converter-gson:2.2.0', {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    })
    compile('com.squareup.retrofit2:adapter-rxjava:2.2.0', {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
