<resources>
    <string name="app_name">书旅</string>
    <string name="_13_isbn">请输入13位的图书ISBN编号</string>
    <string name="next">下一步</string>
    <string name="publish_cover">publish_cover</string>
    <string name="username">UserName</string>
    <string name="categories_management">分类管理</string>
    <string name="settings">系统设置</string>
    <string name="log_out">帐号注销</string>
    <string name="tips_picker">请选择感兴趣的书籍分类</string>
    <string name="tips_complete">完成</string>
    <string name="assist_recommend_from">推荐自</string>
    <string name="recommend_cover">recommend_cover</string>
    <string name="book_summary">"小王子驾到！大家好，我是小王子，生活在B612星球，别看我是王子出生，我要做的事也不少，有时给花浇水，有时我还得耐心地把火山口通一通。实在闷得发慌的时候，为了找些事做，学点东西，我也访问一些其他的星球，像325号、326号、327号之类的。当然，我经历的事情也不少，有开心的，也有不开心的。这些事我通常会向地球上一个叫圣埃克苏佩里的人倾诉。对了，你可不要小瞧他，他是拿但业的儿子，琐罗亚斯德的孙子。他还被人们认为尼采式的第二代法国作家。他一生有两大爱好：飞行和写作。我之所以能够这样受欢迎也是他的功劳。因为他把我在其他星球的所见所闻编成了一本小书，也就是你们即将看到的这一本。它不但被誉为有史以来阅读仅次于《圣经》的书，全球发行的语言更是超过100种。可惜的是，在这本书出版后没多久，他在一次架机执行任务时一去不复返了，没有人知道他去了哪里。今天我第一次来到中国，还希望大家同样能够喜欢我。在这本书里他收藏了很多我在其他星球的精美彩图，而且，值得一提的是，中国著名的评论家周国平先生也特意为我作序。可以说，这本书不仅小朋友们爱不释手，就连大人们也会看得如痴如醉。糟糕，我还忘了告诉你，你只有在卓越网（www.joyo.com）才能找到我。有缘的话，我们很快就能相见了。"</string>
    <string name="author_intro">圣埃克苏佩里（1900－1944）1900年，尼采逝世。这一年，安德烈・纪德在布鲁塞尔一次会议上宣称：“当今文学土地的面貌可以说是一片沼泽。”1900年，圣埃克苏佩里诞生。净化沼泽的意愿和能力历史地落在这个“世纪儿”的身上，圣埃克苏佩里是尼采式的第二代法国作家，拿但业的儿子，琐罗亚斯德的孙子，这个飞行员受到极大的遗传影响。灾种影响使他在探索、忧虑和英雄主义的道路上走到尽头。如尼采所说：“你应该超截止自己，走得更远，登得更高，直至群星在你脚下。”尼采成为他座舱中想象的伙伴。这个飞越沙漠和海洋的年轻驾驶员同样也遵循着纪德的教诲：“与其过宁静的生活，不如过悲怆的生活。”圣埃克苏佩里在他整个的一生中都在反复思考力量和热诚的真谛。</string>
    <string name="updateUserInfo">用户管理</string>
    <array name="loginType">
        <item>登陆</item>
        <item>注册</item>
    </array>
    <array name="parentCategories">
        <item>文艺</item>
        <item>人文社科</item>
        <item>经济管理</item>
        <item>励志</item>
        <item>教育</item>
        <item>科技</item>
        <item>生活</item>
    </array>
    <!--文艺-->
    <array name="cat_literature_art">
        <item>小说</item>
        <item>文学</item>
        <item>传记</item>
        <item>青春文学</item>
        <item>动漫/幽默</item>
        <item>摄影</item>
        <item>艺术</item>
    </array>
    <!--人文社科-->
    <array name="cat_culture_social">
        <item>哲学宗教</item>
        <item>历史</item>
        <item>政治军事</item>
        <item>文化</item>
        <item>社会科学</item>
        <item>心理学</item>
        <item>古籍</item>
        <item>法律</item>
    </array>
    <!--经济管理-->
    <array name="cat_economic_management">
        <item>经济</item>
        <item>管理</item>
        <item>投资理财</item>
        <item>股票</item>
        <item>金融</item>
        <item>市场/销售</item>
        <item>会计</item>
        <item>互联网</item>
    </array>
    <!--励志-->
    <array name="cat_motivational">
        <item>励志/成功</item>
        <item>心灵修养</item>
        <item>职场</item>
    </array>
    <!--教育-->
    <array name="cat_education">
        <item>教辅</item>
        <item>考研</item>
        <item>英语四级/六级</item>
        <item>公务员</item>
    </array>
    <!--科技-->
    <array name="cat_science">
        <item>计算机/网络</item>
        <item>科普读物</item>
        <item>医学</item>
        <item>工业技术</item>
        <item>建筑</item>
        <item>自然科学</item>
        <item>农业/林业</item>
    </array>
    <!--生活-->
    <array name="cat_life">
        <item>运动/保健</item>
        <item>旅游</item>
        <item>美食</item>
        <item>杂志</item>
    </array>
    <array name="manageList">
        <item>待售</item>
        <item>可借</item>
        <item>在阅</item>
        <item>撤销</item>
    </array>
    <array name="bookType">
        <item>购买图书</item>
        <item>图书漂流</item>
    </array>
</resources>
