<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.odinaris.booktravel.publish.PublishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="图书名称"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_book_name"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写图书名称"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_author"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写图书作者"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="出版社"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_press"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写图书出版社"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_isbn"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写图书ISBN"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_category"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写图书分类"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_book_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="售价"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_price"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写目标售价"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_book_newPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="新书售价"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_newPrice"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写新书售价"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_book_oldDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                >
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="崭新程度"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_book_oldDegree"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请填写崭新程度"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="图片链接1"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_book_img1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pb_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/my_progressbar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="图片链接2"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_book_img2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pb_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/my_progressbar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:orientation="horizontal"
                android:layout_margin="8sp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="图片链接3"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_book_img3"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pb_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/my_progressbar"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传图书实物图片"
                android:textColor="#000"
                android:background="#e9e9e9"
                android:layout_margin="8sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="vertical"
        android:background="#000">
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布信息"
            android:textColor="#fff"
            android:textSize="16sp"
            android:padding="16sp"
            android:gravity="center" />
        <ProgressBar
            android:id="@+id/pb_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
