<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="价格:2.9元"
            android:textSize="16sp"
            android:textColor="@color/gray_dark"
            android:textStyle="normal"
            android:background="#ffffff"/>
        <LinearLayout
            android:id="@+id/ll_break"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/tv_want"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购买"
            android:textSize="18sp"
            android:textColor="#cc1725"
            android:background="#fff"
            android:textStyle="normal"/>
    </LinearLayout>
</android.support.v7.widget.CardView>