<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/gray_dark"
            app:tabIndicatorColor="@color/gray_dark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="@color/gray_light" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />
    </LinearLayout>

    <include
        android:id="@+id/layout_submit"
        layout="@layout/book_submit"/>
</LinearLayout>

