<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/gray_dark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="@color/gray_light"
            app:tabIndicatorColor="#ffffff"
            android:layout_marginBottom="4sp"/>
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="72sp"
                android:padding="16sp"
                style="@style/squareProgressBarStyle"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#fff"/>
    </LinearLayout>
</LinearLayout>