<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<q.rorbin.verticaltablayout.VerticalTabLayout-->
            <!--android:id="@+id/vtl_category"-->
            <!--android:layout_width="100sp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--app:indicator_color="#000000"-->
            <!--app:indicator_gravity="fill"-->
            <!--app:tab_height="50dp"-->
            <!--app:tab_mode="scrollable" />-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#a6a6a6"
            app:tabIndicatorColor="#ffffff"
            android:layout_marginBottom="4sp"/>
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="加载数据中..."
                android:textColor="#000"
                android:gravity="center" />
            <!--<ProgressBar-->
            <!--android:layout_width="48sp"-->
            <!--android:layout_height="48sp"-->
            <!--android:indeterminateDrawable="@drawable/my_progressbar"/>-->
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#fff"/>
    </LinearLayout>
</LinearLayout>