<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_marginTop="32sp"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_loginOrRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:layout_marginTop="32sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        app:cardElevation="4sp"
        app:cardCornerRadius="4sp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="16sp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="#000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_margin="16sp"/>
    </LinearLayout>


</LinearLayout>